version: '3'
services:

  zookeeper:
    image: zookeeper
    ports:
      - "2181"
    logging:
      driver: none
    volumes:
      - zookeeper-data:/data
      - zookeeper-datalog:/datalog
      - zookeeper-logs:/logs

  kafka:
    image: bitnami/kafka:3.5.1-debian-11-r6
    ports:
      - "9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_LOG_RETENTION_MS: 10000
      KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 5000
      ALLOW_PLAINTEXT_LISTENER: "yes"
    volumes:
      - kafka:/var/run/docker.sock
    depends_on:
      - zookeeper
    logging:
      driver: none

  postgres:
    image: postgis/postgis
    ports:
      - "5432"
    environment:
      POSTGRES_USER: ngb
      POSTGRES_PASSWORD: ngb
      POSTGRES_DB: ngb
    logging:
      driver: none
    volumes:
      - postgis:/var/lib/postgresql/data

  scorpio:
    image: scorpiobroker/all-in-one-runner:java-kafka-latest
    ports:
      - "9090:9090"
    environment:
      DBHOST: postgres
      BUSHOST: kafka
    depends_on:
      - postgres
      - kafka

  broker-adapter:
    container_name: broker-adapter
    image: in2kizuna/broker-adapter:v2.0.0
    environment:
      - "LOGGING_LEVEL_ES_IN2_BROKERADAPTER=DEBUG"
      - "BROKER_EXTERNAL_DOMAIN=https://example.com/scorpio"
      - "BROKER_INTERNAL_DOMAIN=http://scorpio:9090"
      - "BROKER_PATHS_ENTITIES=/ngsi-ld/v1/entities"
      - "BROKER_PATHS_SUBSCRIPTIONS=/ngsi-ld/v1/subscriptions"
    ports:
      - "9093:8080"
    depends_on:
      - scorpio

  blockchain-connector:
    container_name: blockchain-connector
    image: in2kizuna/blockchain-connector:v2.0.0
    environment:
      - "SPRING_R2DBC_URL=r2dbc:postgresql://mkt-postgres:5432/mktdb"
      - "SPRING_R2DBC_USERNAME=postgres"
      - "SPRING_R2DBC_PASSWORD=postgres"
      - "SPRING_FLYWAY_URL=jdbc:postgresql://mkt-postgres:5432/mktdb"
      - "LOGGING_LEVEL_ES_IN2_BLOCKCHAINCONNECTOR=DEBUG"
      - "OPENAPI_SERVER_URL=https://localhost:9091"
      - "OPENAPI_SERVER_DESCRIPTION=Blockchain Connector Test Server"
      - "OPENAPI_INFO_TITLE=Blockchain Connector"
      - "OPENAPI_INFO_DESCRIPTION=Blockchain Connector Component"
      - "OPENAPI_INFO_VERSION=2.0.0-SNAPSHOT"
      - "OPENAPI_INFO_TERMS_OF_SERVICE=https://example.com/terms"
      - "OPENAPI_INFO_LICENSE_NAME=Apache 2.0"
      - "OPENAPI_INFO_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.html"
      - "OPENAPI_INFO_CONTACT_NAME=IN2, Ingeniería de la Información"
      - "OPENAPI_INFO_CONTACT_URL=https://in2.es"
      - "OPENAPI_INFO_CONTACT_EMAIL=contacto@in2.es"
      - "OPERATOR_ORGANIZATION_ID=VATES-00869735"
      - "DLT_ADAPTER_DOMAIN=http://dlt-adapter:8080"
      - "BLOCKCHAIN_RPC_ADDRESS=https://red-t.alastria.io/v0/9461d9f4292b41230527d57ee90652a6"
      - "BLOCKCHAIN_USER_ETHEREUM_ADDRESS=0xb794f5ea0ba39494ce839613fffba74279579268"
      - "BLOCKCHAIN_SUBSCRIPTION_ACTIVE=true"
      - "BLOCKCHAIN_SUBSCRIPTION_NOTIFICATION_ENDPOINT=http://blockchain-connector:8080/notifications/dlt"
      - "BLOCKCHAIN_SUBSCRIPTION_EVENT_TYPES=ProductOffering,ProductOrder"
      - "BROKER_EXTERNAL_DOMAIN=https://example.com/scorpio"
      - "BROKER_INTERNAL_DOMAIN=http://scorpio:9090"
      - "NGSI_SUBSCRIPTION_NOTIFICATION_ENDPOINT=http://blockchain-connector:8080/notifications/broker"
      - "NGSI_SUBSCRIPTION_ENTITY_TYPES=ProductOffering,ProductOrder"
      - "BROKER_ADAPTER_DOMAIN=http://broker-adapter:8080"
      - "BROKER_ADAPTER_PATHS_ENTITIES=/api/v2/entities"
      - "BROKER_ADAPTER_PATHS_SUBSCRIPTIONS=/api/v2/subscriptions"
    ports:
      - "9091:8080"
    depends_on:
      - broker-adapter
      - dlt-adapter
      - mkt-postgres

  mkt-postgres:
    container_name: mkt-postgres
    image: postgres:11
    ports:
      - "5433:5432"
    environment:
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_DB=mktdb"
    volumes:
      - postgres:/var/lib/postgresql/data

  dlt-adapter:
    container_name: dlt-adapter
    image: aleniet/dlt-adapter:1.2
    environment:
      - "PRIVATE_KEY=0xe2afef2c880b138d741995ba56936e389b0b5dd2943e21e4363cc70d81c89346"
    ports:
      - "9094:8080"

volumes:
  zookeeper-data:
  zookeeper-datalog:
  zookeeper-logs:
  kafka:
  postgis:
  postgres:
