services:

  curl:
    image: alpine:latest # Use the custom image if you built one
    container_name: curl_service
    entrypoint: ["sh", "-c", "apk add --no-cache curl && while true; do sleep 1000; done"]
    tty: true
    networks:
      - new-network


#Specify the network these containers will run on
networks:
  new-network:
    name: new-network
    external: false

